{
  "name": "NextExpress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "bootstrap": "^4.4.1",
    "dotenv": "^8.2.0",
    "next": "^9.1.6",
    "node-fetch": "^2.6.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "yelp-fusion": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT",
    "heroku-postbuild": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
